.portfolio__container {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.5rem;
}

.portfolio__item {
	background: var(--color-bg-variant);
	padding: 1.2rem;
	border-radius: 2rem;
	border: 1px solid transparent;
	transition: var(--transition)
}

.portfolio__item:hover {
	border-color: var(--color-primary-variant);
	background: transparent;

}

.portfolio__item-image {
	border-radius: 1.5rem;
	overflow: hidden;
}

.portfolio__item h3 {
	text-align: center;
}

.portfolio__item-cta {
	display: flex;
	justify-content: space-evenly;
}

.tech {
	font-size: 12px;
	background-color: var(--color-primary);
	padding: 10px;
	border-radius: 10px;
	margin: 10px 0;
}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 600px) {
	.portfolio__container {
		display: grid;
		grid-template-columns: 1fr;
		gap: 1rem;
	}
}
